.news-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  border-radius: 0.15rem;

  .news-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;

    .news-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #100f0f;
    }

    .news-tabs {
      display: flex;
      gap: 2rem;
      position: relative;

      .tab {
        font-size: 1rem;
        color: #a4a4a4;
        cursor: pointer;
        position: relative;
        padding-bottom: 0.5rem;

        &.active {
          color: #100f0f;
          font-weight: 600;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -0.25rem;
            height: 3px;
            background-color: #5742a9;
            box-shadow: 0 0 10px #5742a9;
          }
        }
      }
    }
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1rem;

    .news-card {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      border-radius: 8px;
      padding: 1rem;
      transition: transform 0.2s ease;
      width: 300px;
      height: 400px;

      &:hover {
        transform: translateY(-2px);
        background: #f4f4f2;
      }

      .news-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }

      .news-category {
        font-size: 15px;
        font-weight: 600;
        color: #5742a9;
      }

      .news-card-title {
        font-size: 20px;
        font-weight: 600;
        color: #100f0f;
        line-height: 1.3;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .news-card-description {
        font-size: 17px;
        color: #636363;
        line-height: 1.4;
        text-overflow: ellipsis;
        display: -webkit-box;
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.dark .news-container {
  background-color: #1f1f1f;
  color: #e0e0e0;

  .news-header {
    .news-title {
      color: #fff;
    }
    .news-tabs {
      .tab {
        &.active {
          color: #fff;
          font-weight: 600;

          &::after {
            background-color: #F5C451;
            box-shadow: 0 0 10px #F5C451;
          }
        }
      }
    }
  }

  .news-grid {
    .news-card {
      background: #2a2b31;
      color: #e0e0e0;
      .news-category {
        color: #ccc;
      }
      .news-card-title {
        color: #fff;
      }
      .news-card-description {
        color: #bbb;
      }
    }
  }
}